{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "logica_b87bf6a1"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "logica_78a0d74f"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "logica_775cd4ee"
    },
    {
      "type": "java",
      "name": "main",
      "request": "launch",
      "mainClass": "main",
      "projectName": "logica_775cd4ee"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "logica_a140e8d3"
    },
    {
      "type": "java",
      "name": "teste",
      "request": "launch",
      "mainClass": "teste",
      "projectName": "logica_a140e8d3"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "logica_ad456db4"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "output.Main",
      "projectName": "logica_2a665d7e"
    },
    {
      "type": "java",
      "name": "teste",
      "request": "launch",
      "mainClass": "output.teste",
      "projectName": "logica_2a665d7e"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/edu/Documentos/dev/logica",
      "program": "/home/edu/Documentos/dev/logica/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}